5	Macey	145
1	Farrell	124
2	Russel	128
6	Livingston	151
3	Shackley	131
11	Derrick	175
8	Nelson	162
11	Elmers	174
10	Babcock	170
2	Oldridge	135
4	Murphy	135
11	Chesterton	177
8	Pass	168
1	Reynolds	129
9	Ferguson	167
10	Fulton	175
8	Bootman	168
6	Miers	153
10	Mathews	165
9	Watson	175
5	Dowman	150
3	Blare	136
5	Jacobson	143
1	Stanley	126
8	Gilson	169
10	Evans	173
5	Daniels	146
5	Little	147
3	Nelson	134
10	Lawman	165
4	Nyman	140
11	Dyson	170
2	Parson	133
1	Ellington	122
7	Ramacey	156
1	Edwards	129
6	Carroll	156
4	Atcheson	140
5	Flannagan	144
8	Gimson	169
5	Taft	145
9	Philips	173
5	Oakman	148
11	Roberts	178
2	Adderiy	130
7	Allford	162
11	Brickman	178
3	Reynolds	140
2	Dunce	133
8	Adamson	170
1	Nelson	121
2	Kendal	129
2	Flatcher	135
4	Francis	141
7	Hailey	160
7	Gardner	160
7	Leman	165
11	Forman	173
6	Galbraith	159
1	Marlow	124
3	Flannagan	131
5	Sherlock	145
10	Nathan	174
10	Birch	175
5	Raleigh	149
3	Mackenzie	130
1	Brooks	129
2	Brickman	126
9	Holmes	175
7	Quincy	155
6	Forman	158
11	Jenkin	173
5	Oldridge	149
5	Ellington	148
8	Bradberry	162
10	Oldman	170
4	Archibald	143
11	Quincy	173
10	Archibald	174
2	Bawerman	128
8	Taylor	169
1	Eddington	121
11	Coleman	170
1	Salomon	122
3	Galbraith	133
2	MacAlister	131
8	Leapman	162
11	Lewin	176
1	Waller	124
7	Mackenzie	162
7	Livingston	159
2	Forster	127
9	Kendal	165
1	Dowman	126
5	Johnson	148
6	Taft	151
1	Ramacey	130
10	Chesterton	170
8	Miers	165
4	Peacock	136
8	Mercer	160
4	Dutton	143
9	MacAlister	170
9	Gate	174
8	Bishop	161
7	Andrews	161
10	Jerome	175
5	Saunder	141
6	Dickinson	155
5	Waller	141
11	Farrell	179
8	Longman	170
5	Goldman	141
6	Croftoon	159
1	Shorter	120
11	Duncan	180
9	Hamphrey	175
6	Osborne	151
1	Conors	120
4	Milton	139
3	Young	134
9	Charlson	168
11	Brickman	174
5	Forman	148
10	Peacock	169
7	Miller	159
11	Osborne	173
11	WifKinson	171
11	Jeff	177
7	Bootman	156
2	Stephen	128
11	Lawman	178
11	Marlow	172
7	Jerome	157
1	Haig	120
5	Gill	145
5	Murphy	146
9	Mercer	166
9	Johnson	167
11	Raleigh	179
8	Leman	166
7	Neal	165
2	Hawkins	134
7	Barrington	165
6	Vance	153
6	Goodman	157
3	Oldridge	137
2	Brooks	129
