8	Larkins	166
9	Conors	171
4	Jones	144
8	Leapman	161
1	Timmons	130
3	Owen	138
7	Mercer	158
10	Backer	171
5	Gardner	144
4	Hamphrey	137
2	Bradberry	128
10	Wood	171
10	Simon	172
6	Blare	159
8	Parson	161
9	Russel	165
5	Timmons	148
2	Youmans	130
10	Kingsman	170
1	Nevill	125
3	Flatcher	134
6	Adrian	153
3	Audley	136
10	Longman	172
7	Adrian	164
5	Barnes	147
10	Hardman	171
1	Elmers	122
7	Nicholson	158
9	Salomon	172
3	Faber	134
5	Thomson	141
5	Ford	146
4	Gilmore	138
4	Osborne	136
11	Arthurs	171
2	Ward	128
7	Douglas	156
6	Austin	158
9	Cramer	171
6	Thorndike	152
7	Finch	165
2	Bradshaw	125
11	Dickinson	171
5	Adderiy	144
5	Bootman	149
7	Goldman	163
10	Blare	165
7	Smith	157
7	Gibbs	158
3	Bradshaw	135
3	MacAdam	136
11	Gardner	174
4	Kelly	140
3	Higgins	138
10	Ryder	168
8	Adrian	160
11	Harrison	173
1	Leman	124
9	Jenkin	174
2	Peacock	132
8	Dean	167
4	Harrison	145
2	Reynolds	128
11	Pass	179
6	Peterson	157
6	Benson	157
6	Dyson	158
10	Kingsman	173
2	Adderiy	131
3	Pass	138
